src/ToolWindows/KnownMonikersExplorerControl.xaml

<UserControl x:Class="KnownMonikersExplorer.ToolWindows.KnownMonikersExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KnownMonikersExplorer.ToolWindows"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             mc:Ignorable="d"
             local:VsTheme.UseVsTheme="True"
             d:DesignHeight="450" d:DesignWidth="400" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Name="txtFilter" Grid.Row="0" Height="23" Margin="5" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>

        <ListView Name="list" Margin="5,0" Grid.Row="1" ItemsSource="{Binding Monikers}"
                  SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  theming:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}"
                  MouseDoubleClick="List_MouseDoubleClick">

            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <util:BrushToColorConverter x:Key="BrushToColorConverter"/>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Export...">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem">
                                            <EventSetter Event="Click" Handler="Export_Click"/>
                                        </Style>
                                    </MenuItem.Style>
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Export}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Copy Name to Clipboard">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem">
                                            <EventSetter Event="Click" Handler="Copy_Click"/>
                                        </Style>
                                    </MenuItem.Style>
                                    <MenuItem.Icon>
                                        <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Copy}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="250" Height="25">
                        <imaging:CrispImage Width="16" Height="16" Moniker="{Binding Moniker, IsAsync=True}" Margin="0,0,5,0" />
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
