src/KnownMonikersExplorerShared/Windows/SelectImageMonikerPropertyWindow.xaml

<platformUI:DialogWindow x:Class="KnownMonikersExplorer.Windows.SelectImageMonikerPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
        xmlns:local="clr-namespace:KnownMonikersExplorer.Windows"
        xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
        xmlns:platformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        toolkit:Themes.UseVsTheme="True"
        Title="Select Image Moniker" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        UseLayoutRounding="True" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">
            The element has multiple ImageMoniker properties.
            <LineBreak/>
            Select the property to use.
        </TextBlock>

        <ListBox 
            Grid.Row="1" 
            ItemsSource="{Binding ImageMonikers}" 
            SelectedItem="{Binding SelectedImageMoniker}"
            Height="100"
            Margin="0,10"
            BorderThickness="1"
            BorderBrush="{DynamicResource {x:Static platformUI:CommonControlsColors.TextBoxBorderBrushKey}}"
            >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ImageMonikerProperty}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <imaging:CrispImage 
                            Grid.Column="0" 
                            Moniker="{Binding ImageMoniker}"
                            Width="16"
                            Height="16"
                            Margin="0,0,5,0"
                            />
                        
                        <TextBlock 
                            Grid.Column="1" 
                            Text="{Binding PropertyName}" 
                            TextTrimming="CharacterEllipsis"
                            />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Select" IsDefault="True" Margin="0,0,10,0" HorizontalAlignment="Right" Click="BtnSelect_Click" />
            <Button Grid.Column="1" Content="Cancel" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</platformUI:DialogWindow>
